version: '3'
services:
  db:
    hostname: primary-wmts
    image: sogis/wmts-db:latest
    environment:
      PG_DATABASE: wmts
      PG_LOCALE: de_CH.UTF-8
      PG_PRIMARY_PORT: 5432
      PG_MODE: primary
      PG_USER: admin
      PG_PASSWORD: admin
      PG_PRIMARY_USER: repl
      PG_PRIMARY_PASSWORD: repl
      PG_ROOT_PASSWORD: secret
      PG_WRITE_USER: gretl
      PG_WRITE_PASSWORD: gretl
      PG_READ_USER: ogc_server
      PG_READ_PASSWORD: ogc_server
    ports:
      - "54321:5432"
    volumes:
       - /pgdata:/pgdata
    restart: always
  # avdpool:
  #   image: sogis/wmts-avdpool:latest
  #   environment:
  #     TZ: Europe/Zurich
  #     IDEMPOTENT_FILE_URL: /tmp/wmts_avdpool.txt
  #     FTPUSRINFOGRIPS: ${ftpUserInfogrips}
  #     FTPPWDINFOGRIPS: ${ftpPwdInfogrips}
  #     #DOWNLOAD_INITIAL_DELAY: ${DOWNLOAD_INITIAL_DELAY}
  #     #IMPORT_INITIAL_DELAY: ${IMPORT_INITIAL_DELAY}
  #     DBHOST: db
  #     DBPORT: "5432"
  #     DBDATABASE: wmts
  #     DBSCHEMA: agi_dm01avso24
  #     DBUSR: gretl
  #     DBPWD: gretl
  #   ports:
  #     - "8181:8080"
  #   depends_on:
  #     - db
  #   volumes:
  #      - /tmp:/tmp
  #   restart: always
  #   deploy:
  #     resources:
  #       limits:
  #         cpus: '1.5'
  #         memory: 1024M
  wms:
    image: sogis/wmts-wms:latest
    environment:
      QGIS_SERVER_PARALLEL_RENDERING: "true"
      QGIS_SERVER_MAX_THREADS: 4
      QGIS_FCGI_MAX_PROCESSES: 4
      QGIS_FCGI_MIN_PROCESSES: 4
      QGIS_SERVER_LOG_LEVEL: 0
    ports:
      - 8083:80
    depends_on:
      - db
    restart: always
  wmts:
    image: sogis/wmts-wmts:latest
    environment:
      TZ: Europe/Zurich
    ports:
      - 8282:8080
    volumes:
      - /tiles:/tiles
    depends_on:
      - wms
    restart: always
  seeder:
    image: sogis/wmts-cron-seeder:latest
    environment:
      TZ: Europe/Zurich
    ports:
      - 8484:8080
    volumes:
      - /tiles:/tiles
    depends_on:
      - wms
    restart: always
  # proxy:
  #   image: sogis/wmts-proxy:latest
  #   environment:
  #     SUBDOMAIN: ${SUBDOMAIN}
  #     ACME_AGREE: "true"
  #   restart: always
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - /certs/.caddy:/root/.caddy
